<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferent image</title>
    <style>
       body,html{
        height: 100%;
        margin: 0%;
        padding: 0%;
       }
       .back{
            background-image: url('https://images.unsplash.com/photo-1600261669797-1bb7b27939be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1743&q=80');
           background-repeat: no-repeat;
           background-size: cover;
            height: 100%;
            background-position: center;
           
        }
        .overlay{
            color: white;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 50px;
        }
        .logo{
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }
        .insta{
            height:40px;
            width: 40px;
            /* border: 1px solid black; */
            border-radius: 2px;
        }
        
        

        

    </style>
</head>
<body>
    <div class="back">
        <div class="overlay"> 
            <img class="logo" src="https://lh3.googleusercontent.com/a/AAcHTtfb6yNRCXjJMmPXgfFV0HMDo2Uu42kHYxWhhCP6dbGgkQ=s288-c-no" alt="">
            WE ARE COMING SOON..
           <a  href="https://www.instagram.com/vedictrack/"><img class="insta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram_icon"></a> 
        </div>

    </div>
    
</body>
</html>